; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	frankjoshua/Rosserial Arduino Library@^0.9.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	Wire
	SPI
	kwokkayan/SparkFun MPU-9250 Digital Motion Processing (DMP) Arduino Library (For ESP32)@^1.0.1
monitor_filters = esp32_exception_decoder
monitor_speed=115200