# Dockerfile.melodic
#
# To run Champ packages

FROM ros:melodic-ros-base

# Override the default SHELL

SHELL ["/bin/bash", "-c"]

# Install prerequisites

RUN apt-get update
RUN apt-get install -y \
    ssh \
    sudo \
    ros-melodic-rosbridge-suite

# Setup non-root admin user

ARG USERNAME
ARG USER_UID
ARG USER_GID

# Create the 'admin' user if not already exists

RUN if [ ! $(getent passwd ${USERNAME}) ]; then \
        groupadd --gid ${USER_GID} ${USERNAME} ; \
        useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} ; \
    fi

# Update 'admin' user

RUN echo ${USERNAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME} \
    && adduser ${USERNAME} video && adduser ${USERNAME} plugdev && adduser ${USERNAME} sudo

ENV USERNAME=${USERNAME}
ENV USER_GID=${USER_GID}
ENV USER_UID=${USER_UID}

# Get SSH keypairs

ARG SSH_PRV_KEY
ARG SSH_PUB_KEY

RUN mkdir -p /root/.ssh

RUN echo "$SSH_PRV_KEY" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa

RUN echo "$SSH_PUB_KEY" > /root/.ssh/id_rsa.pub
RUN chmod 644 /root/.ssh/id_rsa.pub

RUN ssh-keyscan github.com > /root/.ssh/known_hosts

# Create ros_custom-melodic workspace

RUN mkdir -p /workspaces/ros_custom-melodic/src

WORKDIR /workspaces/ros_custom-melodic
RUN git clone --recurse-submodules git@github.com:kwokkayan/robot-dog.git -b ros_custom-melodic src/

RUN rosdep install --from-paths src --ignore-src -r -y
RUN source /opt/ros/melodic/setup.bash && catkin_make

# Change workspaces owership

RUN chown -R admin:admin /workspaces
