# Dockerfile.noetic
#
# To run Champ packages

FROM ubuntu:focal 

# Override the default SHELL

SHELL ["/bin/bash", "-c"]

# Install prerequisites

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y \
  curl \
  git \
  gnupg2 \
  ssh \
  sudo \
  wget

# Setup non-root admin user

ARG USERNAME
ARG USER_UID
ARG USER_GID

# Create the 'admin' user if not already exists

RUN if [ ! $(getent passwd ${USERNAME}) ]; then \
  groupadd --gid ${USER_GID} ${USERNAME} ; \
  useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} ; \
  fi

# Update 'admin' user

RUN echo ${USERNAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} \
  && chmod 0440 /etc/sudoers.d/${USERNAME} \
  && adduser ${USERNAME} video && adduser ${USERNAME} plugdev && adduser ${USERNAME} sudo

ENV USERNAME=${USERNAME}
ENV USER_GID=${USER_GID}
ENV USER_UID=${USER_UID}

# Install ros neotic

RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros.list

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update
RUN apt-get install -y ros-noetic-ros-base

RUN apt-get install -y \
  python3-rosdep \
  python3-rosinstall \
  python3-vcstools \
  build-essential

# Create ros_custom-noetic workspace

RUN mkdir -p /workspaces/ros_custom-noetic/src

WORKDIR /workspaces/ros_custom-noetic

COPY --from=src . src/

RUN apt-get install -y ros-noetic-rosbridge-suite

RUN rosdep init && rosdep update --rosdistro noetic
RUN rosdep install --from-paths src --ignore-src --rosdistro noetic -r -y

RUN source /opt/ros/noetic/setup.bash && catkin_make

# Change workspaces owership

RUN chown -R admin:admin /workspaces

# Configure ~/.bashrc

RUN echo "source /workspaces/ros_custom-noetic/devel/setup.bash" | tee -a /home/${USERNAME}/.bashrc

