# Dockerfile.bridge
#
# To run ros1_bridge package

FROM ubuntu:focal

# Override the default shell

SHELL ["/bin/bash", "-c"]

# Install prerequisites

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
RUN apt-get install -y \
  curl \
  git \
  gnupg2 \
  sudo \
  wget

RUN apt-get upgrade -y

# Setup non-root admin user

ARG USERNAME
ARG USER_UID
ARG USER_GID

# Create the 'admin' user if not already exists

RUN if [ ! $(getent passwd ${USERNAME}) ]; then \
  groupadd --gid ${USER_GID} ${USERNAME} ; \
  useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} ; \
  fi

# Update 'admin' user

RUN echo ${USERNAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} \
  && chmod 0440 /etc/sudoers.d/${USERNAME} \
  && adduser ${USERNAME} video && adduser ${USERNAME} plugdev && adduser ${USERNAME} sudo

ENV USERNAME=${USERNAME}
ENV USER_GID=${USER_GID}
ENV USER_UID=${USER_UID}

# Install ros neotic

RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros.list

RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

RUN apt-get update
RUN apt-get install -y ros-noetic-ros-base

# Install ros humble (from nvidia)

RUN wget -qO - https://isaac.download.nvidia.com/isaac-ros/repos.key | apt-key add -

RUN echo "deb https://isaac.download.nvidia.com/isaac-ros/ubuntu/main focal main" > /etc/apt/sources.list.d/isaac-ros.list

RUN echo "deb http://packages.ros.org/ros2/ubuntu focal main" > /etc/apt/sources.list.d/ros2.list

RUN apt-get update
RUN apt-get install -y \
  ros-humble-ros-base \
  ros-dev-tools

# Create ros_custom-bridge workspace

RUN mkdir -p /workspaces/ros_custom-bridge/src

WORKDIR /workspaces/ros_custom-bridge/src
RUN git clone https://github.com/ros2/ros1_bridge.git

WORKDIR /workspaces/ros_custom-bridge

RUN apt-get update
RUN apt-get install -y \
  ros-noetic-geometry2 \
  ros-humble-geometry2

RUN source /opt/ros/noetic/setup.bash \
  && source /opt/ros/humble/setup.bash \
  && colcon build --symlink-install --packages-select ros1_bridge --cmake-force-configure

# Change workspaces owership

RUN chown -R admin:admin /workspaces

# Configure ~/.bashrc

RUN echo "source /workspaces/ros_custom-bridge/install/setup.bash" | tee -a /home/${USERNAME}/.bashrc

