# Dockerfile.humble
#
# To run Nvidia Isaac ROS packages

FROM nvcr.io/nvidia/isaac/ros:aarch64-ros2_humble_b7e1ed6c02a6fa3c1c7392479291c035

ENV DEBIAN_FRONTEND=noninteractive

# Setup non-root admin user

ARG USERNAME
ARG USER_UID
ARG USER_GID

# Install prerequisites

RUN apt-get update
RUN apt-get install -y \
  curl \
  sudo \
  ssh \
  udev

RUN apt-get upgrade -y

RUN rm -rf /var/lib/apt/lists/*
RUN apt-get clean

# Reuse triton-server user as 'admin' user if exists

RUN if [ $(getent group triton-server) ]; then \
  groupmod -o --gid ${USER_GID} -n ${USERNAME} triton-server ; \
  usermod -l ${USERNAME} -u ${USER_UID} -m -d /home/${USERNAME} triton-server ; \
  mkdir -p /home/${USERNAME} ; \
  chown ${USERNAME}:${USERNAME} /home/${USERNAME} ; \
  fi

# Create the 'admin' user if not already exists

RUN if [ ! $(getent passwd ${USERNAME}) ]; then \
  groupadd --gid ${USER_GID} ${USERNAME} ; \
  useradd --uid ${USER_UID} --gid ${USER_GID} -m ${USERNAME} ; \
  fi

# Update 'admin' user

RUN echo ${USERNAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} \
  && chmod 0440 /etc/sudoers.d/${USERNAME} \
  && adduser ${USERNAME} video && adduser ${USERNAME} plugdev && adduser ${USERNAME} sudo

# Copy middleware profiles

RUN mkdir -p /usr/local/share/middleware_profiles
COPY middleware_profiles/*profile.xml /usr/local/share/middleware_profiles/

ENV USERNAME=${USERNAME}
ENV USER_GID=${USER_GID}
ENV USER_UID=${USER_UID}

# Install realsense dependencies

RUN curl -sSf https://librealsense.intel.com/Debian/librealsense.pgp | tee /etc/apt/keyrings/librealsense.pgp

RUN echo "deb [signed-by=/etc/apt/keyrings/librealsense.pgp] https://librealsense.intel.com/Debian/apt-repo `lsb_release -cs` main" | tee /etc/apt/sources.list.d/librealsense.list

RUN apt-get update
RUN apt-get install -y \
  librealsense2-dkms \
  librealsense2-utils

# Copy hotplug script which will get invoked whenever a devices plugged or un-plugged

RUN mkdir -p /opt/realsense/
COPY scripts/hotplug-realsense.sh /opt/realsense/hotplug-realsense.sh

# Copy custom udev rules file

COPY udev_rules/99-realsense-libusb-custom.rules /etc/udev/rules.d/99-realsense-libusb-custom.rules

# Create ros_custom-humble workspace

RUN mkdir -p /workspaces/ros_custom-humble/src

WORKDIR /workspaces/ros_custom-humble

COPY --from=src . src/

RUN apt-get update

RUN rosdep update
RUN rosdep install -i -r --from-paths src --rosdistro humble -y --skip-keys "libopencv-dev libopencv-contrib-dev libopencv-imgproc-dev python-opencv python3-opencv nvblox"

RUN apt-get install -y \
  ros-humble-isaac-ros-stereo-image-proc \
  ros-humble-isaac-ros-visual-slam

# Change workspaces owership

RUN chown -R admin:admin /workspaces
